{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon . ",
    "test": "node ./test/jasmine.js; nodemon ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/federation": "^0.10.2",
    "@apollo/gateway": "^0.10.8",
    "@sendgrid/mail": "^6.3.1",
    "apollo-server": "^2.9.4",
    "apollo-server-express": "^2.9.4",
    "body-parser": "^1.19.0",
    "cors": "2.7.1",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-session": "^1.16.2",
    "graphql": "^14.5.8",
    "graphql-tools": "^4.0.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.1",
    "mongoose-unique-validator": "^2.0.3",
    "nodemailer": "^6.3.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "slug": "1.1.0",
    "swagger-ui-express": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.2",
    "babel-plugin-import-graphql": "^2.7.0"
  }
}
